jsonschema2pojo-integration-tests/src/test/resources/schema/jsr303/existingJavaTypeProperties.json (before)
{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "mapOfStringOptionalListOfExistingClasses": {
      "type": "object",
      "existingJavaType": "java.util.Map<java.lang.String, java.util.Optional<java.util.List<com.example.ClassWithSizeAnnotation>>>"
    },
    "listOfOptionalStringExistingClassMaps": {
      "type": "object",
      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, ClassWithSizeAnnotation>>>"
    },
    "listOfOptionalStringObjectMaps": {
      "type": "object",
      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, java.lang.Object>>>"
    },
    "listOfOptionalStringStringMaps": {
      "type": "object",
      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, java.lang.String>>>"
    },
    "optionalOfExistingClass": {
      "type": "object",
      "existingJavaType": "java.util.Optional<com.example.ClassWithSizeAnnotation>"
    },
    "mapOfStringExistingJavaClasses": {
      "type": "object",
      "existingJavaType": "java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>"
    },
    "listOfObjects": {
      "type": "object",
      "existingJavaType": "java.util.List<java.lang.Object>"
    },
    "mapOfStringObject": {
      "type": "object",
      "existingJavaType": "java.util.Map<java.lang.String, java.lang.Object>"
    },
    "primitiveLong": {
      "maximum": 0,
      "existingJavaType": "long"
    },
    "rawOptional": {
      "type": "object",
      "existingJavaType": "java.util.Optional"
    },
    "rawMap": {
      "type": "object",
      "existingJavaType": "java.util.Map"
    },
    "existingTypeAsArrayItem": {
      "type": "array",
      "items": {
        "existingJavaType": "java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>"
      }
    }
  }
}

jsonschema2pojo-integration-tests/src/test/resources/schema/jsr303/existingJavaTypeProperties.json (after)
{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "mapOfStringOptionalListOfExistingClasses": {
      "type": "object",
      "existingJavaType": "java.util.Map<java.lang.String, java.util.Optional<java.util.List<com.example.ClassWithSizeAnnotation>>>"
    },
    "listOfOptionalStringExistingClassMaps": {
      "type": "object",
      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>>>"
    },
    "listOfOptionalStringObjectMaps": {
      "type": "object",
      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, java.lang.Object>>>"
    },
    "listOfOptionalStringStringMaps": {
      "type": "object",
      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, java.lang.String>>>"
    },
    "optionalOfExistingClass": {
      "type": "object",
      "existingJavaType": "java.util.Optional<com.example.ClassWithSizeAnnotation>"
    },
    "mapOfStringExistingJavaClasses": {
      "type": "object",
      "existingJavaType": "java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>"
    },
    "listOfObjects": {
      "type": "object",
      "existingJavaType": "java.util.List<java.lang.Object>"
    },
    "mapOfStringObject": {
      "type": "object",
      "existingJavaType": "java.util.Map<java.lang.String, java.lang.Object>"
    },
    "primitiveLong": {
      "maximum": 0,
      "existingJavaType": "long"
    },
    "rawOptional": {
      "type": "object",
      "existingJavaType": "java.util.Optional"
    },
    "rawMap": {
      "type": "object",
      "existingJavaType": "java.util.Map"
    },
    "existingTypeAsArrayItem": {
      "type": "array",
      "items": {
        "existingJavaType": "java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>"
      }
    },
    "itemOfExistingClass": {
      "type": "object",
      "existingJavaType": "com.example.ClassWithSizeAnnotation"
    },
    "arrayOfExistingClasses": {
      "type": "object",
      "existingJavaType": "com.example.ClassWithSizeAnnotation[]"
    },
    "multiDimensionalArrayOfExistingClasses": {
      "type": "object",
      "existingJavaType": "com.example.ClassWithSizeAnnotation[][]"
    }
  }
}

jsonschema2pojo-integration-tests/src/test/resources/schema/jsr303/existingJavaTypeProperties.json (diff)
@@ -8,7 +8,7 @@
     },
     "listOfOptionalStringExistingClassMaps": {
       "type": "object",
-      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, ClassWithSizeAnnotation>>>"
+      "existingJavaType": "java.util.List<java.util.Optional<java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>>>"
     },
     "listOfOptionalStringObjectMaps": {
       "type": "object",
@@ -51,6 +51,18 @@
       "items": {
         "existingJavaType": "java.util.Map<java.lang.String, com.example.ClassWithSizeAnnotation>"
       }
+    },
+    "itemOfExistingClass": {
+      "type": "object",
+      "existingJavaType": "com.example.ClassWithSizeAnnotation"
+    },
+    "arrayOfExistingClasses": {
+      "type": "object",
+      "existingJavaType": "com.example.ClassWithSizeAnnotation[]"
+    },
+    "multiDimensionalArrayOfExistingClasses": {
+      "type": "object",
+      "existingJavaType": "com.example.ClassWithSizeAnnotation[][]"
     }
   }
 }
